fold 1
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))] 1.0 8
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 1.0 5
[(frm=0, to=1, vevlb=('0', '1', '4'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=0, to=3, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0'))] 0.7142857142857143 7
[1, 1, 1, 1, 1, -1, -1, -1, -1, 1]
accuracy: 0.9

fold 2
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))] 1.0 8
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=0, to=3, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '0'))] 0.6 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1))] 0.6 5
[1, 1, 1, 1, -1, -1, -1, 1, -1, -1]
accuracy: 0.8

fold 3
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=0, to=3, vevlb=(-1, '100', '0'))] 1.0 9
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))] 1.0 8
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1')),(frm=3, to=4, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '1', '0'))] 0.8 5
[1, -1, -1, -1, 1, 1, 1, -1, -1, -1]
accuracy: 0.5

fold 4
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))] 1.0 9
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '1')),(frm=2, to=3, vevlb=(-1, '100', '0'))] 1.0 5
[(frm=0, to=1, vevlb=('0', '1', '1'))] 0.8 10
[1, 1, 1, 1, 1, -1, -1, 1, -1, 1]
accuracy: 0.8
