[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 1.0 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 1.0 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=4, to=9, vevlb=(-1, '100', '0'))] 1.0 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=4, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 1.0 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 1.0 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '1'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '1'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '1'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '1'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '1'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('1', '2', '2'))] 0.8571428571428571 7
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=0, vevlb=(-1, '100', -1))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=0, to=6, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=0, to=5, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=0, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=0, to=4, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=0, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=0, to=2, vevlb=(-1, '100', '0')),(frm=0, to=3, vevlb=(-1, '100', '0'))] 0.8461538461538461 13
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=4, to=8, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=4, to=7, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '1')),(frm=3, to=7, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '0')),(frm=2, to=7, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '0')),(frm=2, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=3, to=7, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=3, to=6, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1')),(frm=2, to=6, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=2, to=7, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '0')),(frm=2, to=6, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '0')),(frm=2, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=2, to=6, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '1')),(frm=2, to=5, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=1, to=5, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=1, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=1, to=5, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1')),(frm=1, to=4, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1')),(frm=3, to=4, vevlb=(-1, '100', '0'))] 0.8333333333333334 6
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=4, to=8, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=2, vevlb=(-1, '100', -1))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=4, to=9, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=2, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '1')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '1')),(frm=8, to=9, vevlb=(-1, '100', '0')),(frm=9, to=4, vevlb=(-1, '100', -1))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '1')),(frm=4, to=9, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=4, to=8, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=4, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=3, vevlb=(-1, '100', -1))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '1')),(frm=3, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '1')),(frm=3, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '1')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=4, to=7, vevlb=(-1, '100', '0')),(frm=3, to=8, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=3, to=7, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=3, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=3, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '1')),(frm=3, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '0')),(frm=3, to=7, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '0')),(frm=3, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=2, to=8, vevlb=(-1, '100', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '0')),(frm=2, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0')),(frm=8, to=9, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=3, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '1')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=0, vevlb=(-1, '100', -1))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=0, vevlb=(-1, '100', -1)),(frm=3, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=3, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '1')),(frm=1, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1')),(frm=2, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=2, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=3, to=5, vevlb=(-1, '100', '0')),(frm=2, to=6, vevlb=(-1, '100', '1')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=2, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '1')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=1, to=5, vevlb=(-1, '100', '1')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=4, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '100', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=1, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '1', '1'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '100', '1')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=1, vevlb=(-1, '100', -1))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=1, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=1, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=1, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=1, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=1, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=2, to=4, vevlb=(-1, '100', '0')),(frm=1, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=1, to=4, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=1, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=1, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '100', '0')),(frm=2, to=3, vevlb=(-1, '1', '1')),(frm=1, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '1', '2')),(frm=0, to=4, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '1', '2')),(frm=0, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '1', '2')),(frm=0, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '1', '2')),(frm=0, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '0')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '1', '2')),(frm=0, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=8, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0')),(frm=7, to=2, vevlb=(-1, '100', -1))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0')),(frm=2, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=2, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=2, to=6, vevlb=(-1, '100', '0')),(frm=6, to=7, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=2, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '0')),(frm=2, to=3, vevlb=(-1, '100', '0')),(frm=2, to=4, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '2', '2'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '2', '2')),(frm=0, to=3, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '2', '2')),(frm=0, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '2', '2')),(frm=0, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '2'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2')),(frm=0, to=4, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2')),(frm=0, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=1, to=3, vevlb=(-1, '2', '2')),(frm=0, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0')),(frm=5, to=6, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=0, to=3, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=0, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('0', '1', '1')),(frm=1, to=2, vevlb=(-1, '1', '2')),(frm=0, to=3, vevlb=(-1, '100', '0')),(frm=3, to=4, vevlb=(-1, '100', '0')),(frm=4, to=5, vevlb=(-1, '100', '0'))] 0.8 5
[(frm=0, to=1, vevlb=('1', '1', '2'))] 0.8 5
[(frm=0, to=1, vevlb=('1', '1', '2')),(frm=0, to=2, vevlb=(-1, '2', '2'))] 0.8 5
